<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
        }
        
        .container h2 {
            text-align: center;
            color: #333;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        form label {
            margin: 10px 0 5px 0;
            color: #555;
        }
        
        form input[type="email"],
        form input[type="text"],
        form input[type="password"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        form input[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #5C6BC0;
            cursor: pointer;
        }
        
        form input[type="submit"]:hover {
            background-color: #7986CB;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div>
                <h2>Sign Up</h2>
                <form action="{{ url_for('signup') }}" method="post">
                    <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <input type="submit" value="Sign Up">
                </form>
                <div style="text-align: center; margin-top: 20px;">
                    <p>Don't have an account? <a href="{{ url_for('login') }}">Log In</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>